# obfjstring

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle-plugin/: .gitignore  build.gradle
gradle-plugin/src/main/groovy/com/lcjuves/obfjstring/gradle/plugin/: GradlePlugin.groovy
gradle-plugin/src/main/groovy/com/liangchengj/obfjstring/gradle/plugin/: GradlePlugin.groovy  GradlePluginTransform.groovy
src/main/java/: DepClassDescList.java  ObfuscateClassString.java  ObfuscateJarString.java  ObfuscateJavaString.java  ObfuscateSmaliString.java  ObfuseJarString.java  ObfuseJarStringGradle.java  ObfuseSmaliString.java  qtfreet00.java
src/main/java/android/util/: Base64.java
src/main/java/com/: OooOO0OO.java
src/main/java/com/lcjuves/obfjstring/: AES.java  Base64.java  JavaStringObfuscator.java  OooOO0OO.java  RSA.java  Resource.java  StringFieldOfClassVisitor.java  VarArgs.java
src/main/java/com/lcjuves/obfjstring/main/: DepClassDescList.java  ObfuscateClassString.java  ObfuscateJarString.java  ObfuscateSmaliString.java  qtfreet00.java
src/main/java/com/liangchengj/obfjstring/: AES.java  Base64.java  GradleJStringObfuscator.java  JavaStringObfuscator.java  OooOO0OO.java  Platform.kt  RSA.java  Resource.java  StringFieldOfClass.kt  StringFieldOfClassVisitor.java  VarArgs.java
src/main/java/com/liangchengj/obfjstring/main/: DepClassDescList.java  ObfuscateClassString.java  ObfuscateJarString.java  ObfuscateSmaliString.java  qtfreet00.java
src/main/java/com/liangchengj/obfjstring/util/: IOUtils.kt  TextUtils.kt
src/main/java/me/liangchengj/obfjstring/: Base64.java  GradleJStringObfuscator.java  JavaStringObfuscator.java  OooOO0OO.java  RSA.java  StringFieldOfClass.kt  StringFieldOfClassVisitor.java  TextUtils.kt
src/main/java/me/liangchengj/obfjstring/util/: IOUtils.kt  TextUtils.kt
src/main/java/visitor/: ClassStringField.java  ClassVisitorFactory.java  StringFieldClassVisitor.java  WhiteList.java  WhiteLists.java
src/main/kotlin/com/lcjuves/obfjstring/: Platform.kt  StringFieldOfClass.kt
src/main/kotlin/com/lcjuves/obfjstring/io/: Stream.kt
src/main/kotlin/com/lcjuves/obfjstring/util/: TextUtils.kt
src/main/kotlin/com/liangchengj/obfjstring/: StringFieldOfClass.kt
src/main/kotlin/com/liangchengj/obfjstring/io/: Stream.kt
src/test/java/: StringsTest.java  Test.java
src/test/java/com/: OooOO0OOTest.java
src/test/java/com/lcjuves/obfjstring/: AESTest.java  Base64Test.java  JavaStringObfuscatorTest.java  RSATest.java  VarArgsTest.java
src/test/java/com/lcjuves/obfjstring/main/: ObfuscateClassStringTest.java
src/test/java/com/liangchengj/obfjstring/: AESTest.java  Base64Test.java  JavaStringObfuscatorTest.java  RSATest.java  VarArgsTest.java
src/test/java/com/liangchengj/obfjstring/main/: ObfuscateClassStringTest.java
src/test/java/me/liangchengj/obfjstring/: Base64Test.java  RSATest.java
