plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20-M1'
}

group 'com.lcjuves'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.lcjuves.obfjstring.main.ObfuscateClassString'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation 'org.ow2.asm:asm:8.0.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // implementation files('libs/obfuscate-java-string-1.0-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task copyTestClasses(dependsOn: [clean, compileTestJava]) {
    copy {
        from("${rootDir}/build/classes/java/test")
        into("${rootDir}/classes")
    }
}

