plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20-M1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.1.3"

    // https://mvnrepository.com/artifact/com.android.tools.build/transform-api
    implementation group: 'com.android.tools.build', name: 'transform-api', version: '1.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
