group 'org.example'
version '1.0'

buildscript {
    ext.kotlin_version = '1.5.10'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    mavenCentral()
    google()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'org.example'
            pom.artifactId = 'gradle-plugin'
            pom.version = project.version
            repository(url: uri('/home/dj/.m2/repository'))
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.1.3"

    // https://mvnrepository.com/artifact/com.android.tools.build/transform-api
    implementation group: 'com.android.tools.build', name: 'transform-api', version: '1.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// compileKotlin.dependsOn = compileKotlin.taskDependencies.values - 'compileJava'
compileGroovy.dependsOn compileKotlin
compileGroovy.classpath += files(compileKotlin.destinationDir)
classes.dependsOn compileGroovy
